<!doctype html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                background-color: aliceblue;
            }
            #main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 500px;
            }

            #calculator {
                border: 1px solid black;
                background-color: cadetblue;
                border-radius: 10px;
                width: 250px;
            }

            #Buttons {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                padding: 7px;
            }

            #display {
                text-align: end;
            }

            .btn {
                border-radius: 15px;
                padding: 2px;
                margin: 3px;
                font-size: 20px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <div id="calculator">
                <div id="display">
                    <p style="font-size: 35px; margin: 7px; border: 1px solid black; background-color: aliceblue; border-radius: 10px;">0</p>
                </div>
                <div id="Buttons">
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">/</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">*</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">-</button>
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button class="btn">+</button>
                    <button class="btn" style="background-color: lightsalmon;">=</button>
                </div>
            </div>
        </main>
    </body>
</html>